# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-07-12 10:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0012_auto_20170712_1050'),
    ]

    operations = [
        migrations.RenameField(
            model_name='topic',
            old_name='Professors',
            new_name='professors',
        ),
    ]
